<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios</title>
    <style media="screen" type="text/css">
    body {
    margin: 0;
    padding: 0;
    }
    .box {
    height: 100px;
    background-color: black;
    color: rgb(255, 255, 255);
    font-size: xx-large;
    font-weight: 700;
    text-align: center;
    }
    .box2 {
    border: 1px solid #f3f0f0;
    background-color: rgb(234, 238, 226);
    height: 250px;
    width: 25%;
    padding: 5px;
    float: left;
    box-sizing: border-box;
    }
    .box3 {
    height: 250px;
    width: 950px;
    padding: 5px;
    float: left;
    box-sizing: border-box;
    }
    .menu{
        margin-left: 25px;
    }
    .box4 {
    height: 50px;
    width: 100%;
    background-color: rgb(182, 182, 182);
    color: rgb(255, 255, 255);
    font-size: medium;
    font-weight: 700;
    text-align: center;
    float: left;
    }
</style>
</head>
<body>
    <section class="box">Desarrollo de desafios</section>
    <header class="box2">
        <div class="row">
            <div class="col-md-6">
                <h3 class="menu">Menú</h3>
                <ul>
                    <li><a href="/Desafio1/desafio1.html" target="_blank">desafio1</a></li>
                    <li><a href="/Desafio2/desafio2.html" target="_blank">desafio2</a></li>
                    <li><a href="/Desafio3/desafio3.html" target="_blank">desafio3</a></li>
                    <li><a href="/Desafio4/desafio4.html" target="_blank">desafio4</a></li>
                    <li><a href="/Desafio5/desafio5.html" target="_blank">desafio5</a></li>
                    <li><a href="/Desafio6/desafio6.html" target="_blank">desafio6</a></li>
                    <li><a href="/Desafio7/desafio7.html" target="_blank">desafio7</a></li>
                    <li><a href="/Desafio8/desafio8.html" target="_blank">desafio8</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="box3">
        <h2>Modelo de caja</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit cupiditate maxime ea magnam? Libero animi perferendis necessitatibus placeat ducimus dignissimos asperiores ipsam veniam, voluptas consequuntur natus ex veritatis. Sit, quod?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic excepturi animi asperiores deleniti repellendus aspernatur, autem eos culpa assumenda cumque cupiditate maiores, minima, alias optio illum obcaecati ullam nulla nobis!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit sint distinctio nulla ipsa culpa hic officiis ea ullam adipisci aliquam, dicta ut ex doloribus porro, at totam, doloremque aspernatur! Officiis?</p>
    </section>
    <footer class="box4">Ejercicio9</footer>
</body>
</html>