<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Desafio 1</title>
<style media="screen" type="text/css">
body {
margin: 0;
padding: 0;
}
.ejercicio {
    padding-top: 100px;
}
/* ejercicio 1 */
.main {
margin: 5px;
}
.box {
border: 2px solid #808080;
height: 100px;
width: 25%;
padding: 5px;
float: left;
box-sizing: border-box;
}
/* ejercicio 2 */
.main2 {
margin: 5px;
}
.box2 {
border: 2px solid #f3f0f0;
height: 450px;
width: 25%;
padding: 5px;
float: left;
box-sizing: border-box;
}
.texto {
    color: black;
    text-align: justify;
}
.img {
    width: 310px;
    height: 250px;
}
/* Ejercicio 3 */
.navbar {
    background-color: rgba(0, 180, 0, 0.5);
    height: 90px;
    position: fixed;
}
</style>
</head>
<body>
<section class="navbar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, voluptatem iure. Magnam iste voluptatum quia hic praesentium quo aperiam, dolore inventore, atque nulla fuga quasi ut laboriosam voluptas, impedit veniam.</section>
<section class="main">
    <h4 class="ejercicio">Ejercicio 1</h4>
<section class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, ipsum perspiciatis voluptates, esse accusamus similique minus magnam, porro ratione dolore eum debitis quis qui fugiat a inventore repellendus at dolorum?</section>
<section class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nobis dolor a suscipit, nulla dolores eius pariatur quo eveniet quis maxime esse at dolorum.</section>
<section class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, suscipit veritatis temporibus, sequi perferendis eum voluptates blanditiis earum eius vel, repudiandae a. Modi itaque vero unde sed magni ab consectetur!</section>
<section class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, vitae? Deserunt maiores perferendis quidem, consectetur eaque quis adipisci a illum animi, amet dolore rem sit asperiores in quibusdam tenetur quisquam.</section>
</section>
<section class="main2">
    <h4 class="ejercicio">Ejercicio 2</h4>
    <section class="box2">
        <img class="img" src="img-ejercicio1.png" alt="img">
        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo in illum corrupti minus tempore quasi, quae fugit, est commodi deleniti minima perferendis itaque esse, enim earum eligendi molestiae libero eius!</p>
    </section>
    <section class="box2">
        <img class="img" src="img-ejercicio1.png" alt="img">
        <p class="texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti esse quae illo repudiandae delectus iusto laboriosam ipsa. Animi, autem velit. Libero, ab maxime delectus nesciunt optio ea iste adipisci minima.</p>
    </section>
    <section class="box2">
        <img class="img" src="img-ejercicio1.png" alt="img">
        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, fuga quos reprehenderit praesentium quo quis? Ab natus commodi, necessitatibus id blanditiis et reprehenderit eveniet, quod, dolorem placeat ducimus distinctio quis?</p>
    </section>
    <section class="box2">
        <img class="img" src="img-ejercicio1.png" alt="img">
        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptate sed, iure qui error libero iste. Omnis quam nisi, quod, impedit, modi sit pariatur ipsa quidem eveniet expedita tenetur provident!</p>
    </section>
</section>
</body>
</html>